<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 24</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <button class="ch ">GOOGLE</button>
        <button class="ch ch2">FACEBOOK</button>
        <button class="ch ch3">YOUTUBE</button>
        <button class="ch ch3 ch4">SNAPCHAT</button>
        <button class="ch ch5">INSTAGRAM</button>
    </div>

</body>
</html>