<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="first">
            
            <div class="heading red">
                <h3 id="red">Basic Plan</h3>
            </div>
            <h3 class="grey">$ 120 / Month</h3>

            <div class="list">
                <ul>
                    <li>Personal use</li>
                    <li>Unlimited project</li>
                    <li>20/2 support</li>
                </ul>
            </div>

            <div class="btn">
                <button id="btn-red">Buy Now</button>
            </div>
        </div>


        <div class="second">
            <div class="heading ">
                <h3 id="yellow">Pro Plan</h3>
            </div>

            <h3 class="grey">$ 180 / Month</h3>
            <div class="list">
                <ul>
                    <li>Personal use</li>
                    <li>Unlimited project</li>
                    <li>20/2 support</li>
                </ul>
            </div>
            <div class="btn">
                <button id="btn-yellow">Buy Now</button>
            </div>
        </div>
        <div class="third">
            <div class="heading">
                <h3 id="green">Premium Plan</h3>
            </div>

            <h3 class="grey">$ 220 / Month</h3>
            <div class="list">
                <ul>
                    <li>Personal use</li>
                    <li>Unlimited project</li>
                    <li>20/2 support</li>
                </ul>
            </div>
            <div class="btn">
                <button id="btn-green">Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>