<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cake-card">
        <div class="cake-img">
            <img src="./cake.jpg" alt="cake">
        </div>
        <div class="cake-info">
            <p class="recipe">RECIPE</p>
            <h3 class="cake-name">Crisp Spanish tortilla</h3>
            <h3 class="cake-name2">Matzo brei</h3>

            <p class="creator">by <a href="" id="creator-name">Celeste Mills</a></p>
        </div>
    </div>
</body>
</html>